spring.application.name=Backend
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/farmers_market
spring.datasource.username=root
spring.datasource.password=Venkat32366@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# GitHub Secret
github.secret=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

# JWT Secret
jwt.secret=Venkat2833@

# Mail configuration (add this section)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venkatasaimegavathu11@gmail.com
spring.mail.password=Venkat32366@
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.starttls.required=true
